html {
  box-sizing: border-box;
}
*,
*::before,
*::after {
  box-sizing: inherit;
}
p {
  margin: 0;
}
ul, li {
  margin: 0;
  padding-left: 0;
  padding-bottom: 0;
}
:root {
  --primary-text-color: #ffffff;
  --title-text-color: #212121;
  --main-text-color: #757575;
  --accent-color: #2196f3;
  --primary-background-color: #2f303a;
}
body {
  color: var(--main-text-color);
  background-color: #f5f5f5;
  font-family: Roboto, sans-serif;
  line-height: 1.7;
  text-decoration: none;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  letter-spacing: 0.03em;
}
img {
  display: block;
}

.list {
  list-style: none;
  display: flex;
  margin: 0;
  padding: 0;
}
.header {
  display: flex;
  align-items: center;
  height: 80px;
  margin-bottom: 0;
}
.footer {
  display: block;
}
.nav {
  display: flex;
  align-items: center;
}
.logo-link {
  display: block;
  color: var(--accent-color);
  font-family: Raleway;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;
  text-decoration: none;
}
.link {
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--title-text-color);
  text-decoration: none;
}
.logo-header {
  color: #000000;
}

.logo-link {
  display: block;
}
.logo-footer {
  color: var(--primary-text-color);
}
.site-nav {
  display: flex;
  margin-left: 93px;
}
.site-nav > .item {
  margin-left: auto;
}
.site-nav > .item:not(:last-child) {
  margin-right: 50px;
} 
.contacts {
  display: flex;
  margin-left: auto;
}
.contacts > .item + .item {
  margin-left: 50px;
}

.site-nav .link {
  color: var(--title-text-color);
}
.contacts .link {
  color: var(--main-text-color);
}
.site-nav .link,
.contacts .link {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;
}

.site-nav .link:hover,
.site-nav .link:focus,
.contacts .link:hover,
.contacts .link:focus {
  color: var(--accent-color);
}
.link.current {
  color: var(--accent-color);
}

.footer .contacts,
.address {
  font-style: normal;
  color: rgba(255, 255, 255, 0.6);
  text-decoration: none;
}

.footer {
  background-color: var(--primary-background-color);
}
.main-section {
  padding-top: 200px;
  padding-bottom: 200px;
  text-align: center;
}
.main-title {
  width: 696px;
  margin: 0 auto 30px;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.37;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--primary-text-color);
}
.order {
  text-align: center;
  align-items: center;
  padding: 10px 32px;
  border-radius: 4px;
  border-style: none;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.9;
  letter-spacing: 0.06em;
  color: #ffffff;
  background-color: var(--accent-color);
}
.title {
  margin-top: 0;
  margin-bottom: 50px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  color: var(--title-text-color);
}
.sub-title {
  margin-bottom: 10px;
  margin-top: 0;

  padding: 0;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  color: var(--title-text-color);
}
.text {
  margin-top: 0;
  margin-bottom: 0;
}
.img-item:not(last-child) {
  margin-right: 30px;
}
.img-item {
  background-color: #ffffff;
}
.team-description {
padding-top: 30px;
padding-bottom: 30px;
margin: 0;
}
.team-name {
  margin-top: 0;
  margin-bottom: 10px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  color: var(--title-text-color);
}

.list-item:not(:last-child) {
  margin-right: 30px;
}

.team-text {
  font-size: 16px;
  line-height: 1.9;
  text-align: center;
}
.address {
  color: var(--primary-text-color);
}
.address:hover,
.adress:focus {
  color: var(--accent-color);
}

.button {
  min-width: 73px;
  padding: 6px 22px;
  height: 38px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.6;
  text-align: center;
  color: var(--title-text-color);
  background-color: #f5f4fa;
  font-family: inherit;
  display: inline-block;
  cursor: pointer;
  border-radius:4px;
  border-style: none;
}
.button:not(:last-child){
  margin-right: 8px;
}
.button:hover,
.button:focus {
  color: var(--primary-text-color);
  background-color: var(--accent-color);
}
.portfolio.list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.portfolio-description {
  padding: 20px 24px;
  margin: 0 auto;
  border: 1px solid #EEEEEE;
  border-top: none;
}

.portfolio-item .portfolio-title {
  line-height: 2;
}

.portfolio-item .portfolio-text {
  line-height: 1.9;
}
.portfolio-title {
  margin: 0 0 4px 0;
  background-color: #FFFFFF;
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--title-text-color);
  
}
.portfolio-text {
  background-color: #FFFFFF;
  font-size: 16px;
  line-height: 1.9;
  color: var(--main-text-color);
}

.portfolio-link {
  text-decoration: none;
}
.section {
  padding-top: 94px;
  padding-bottom: 94px;
}
.section:nth-child(2) {
  padding-bottom: 47px;
}
.section:nth-child(3) {
  padding-top: 47px;
}
.container {
  max-width: 1200px;
  padding-right: 15px;
  padding-left: 15px;
  margin: 0 auto;
}

.team {
  background-color: #f5f4fa;
}
.page-header {
background-color: #ffffff;
border-bottom: 1px solid #ECECEC;
}
.section.basics,
.section.work {
  background-color: #ffffff;
}
.footer{
padding-top: 60px;
padding-bottom: 60px;
}
.footer-list{
  display:block;
}
.footer-link{
  margin-bottom: 20px;
}
.footer-item{
  margin-bottom: 9px;
}

.section.portfolio-section{
  background-color: #FFFFFF;
}
.buttons.list{
  display: flex;
  justify-content: center;
  margin-bottom: 56px;
}
.button:not(last-item){
  margin-right: 8px;
}
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
.overlay {
  max-width: 1600px;
  height: 600px;
  margin-left: auto;
  margin-right: auto;
  outline: 1px solid black;
  background-image: linear-gradient(#2F303A, transparent 40%),
    url("../images/background-image.jpg");
  background-size: cover;
  background-position: center;
}

